<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣美食</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D2E8F5;
        }

        .header{
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }


        .jb{
            color: #fff;
            background-color: blue;
            /* margin: 10px;
            padding: 20px; */
            text-align: left;
            width: 300px;
        }

        @media only screen and (max-width:400px){
            .header{
                background-color: #fff;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            .card{
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <h1></h1>
    </header>
    
    <div class="content">
        <div class="jb">
            <h2>JB 林在範</h2>
        </div>
    </div>


</body>
</html>