<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台灣美食</title>

    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFEEDD;
        }

        header{
            background-color: #333;
            color: #fff;
            padding: 20px;

        }

        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        a{
            color:#fff;
        }

        @media only screen and (max-width:400px){
            header{
                background-color: black;
                color: #fff;
                padding: 20px;
                
            }

            body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #885124;
        }


            .card{
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="Container">
        <nav>
            <header>
            <a href="珍珠奶茶.HTML">珍珠奶茶</a>
            <a href="#" >臭豆腐</a>
            <a href="#">蚵仔煎</a>
            <a href="#">肉燥飯</a>
        </header>
        </nav>
        
        <img src="春水堂.jpg" alt="珍奶">
        <h1>珍珠奶茶</h1>
        <p>
            譯自英文-豆漿也稱為豆漿或豆漿，是一種植物性飲料，通過將大豆浸泡和研磨，煮沸並過濾掉殘留的顆粒而製成。
            它是油，水和蛋白質的穩定乳液。它的原始形式是豆腐製造的中間產品。
            它起源於中國，在20世紀下半葉成為歐洲和北美的普通飲料，尤其是隨著生產技術的發展，使其味道和稠度更接近牛奶。
            素食主義者或乳糖不耐症患者可將豆漿用作牛奶的替代品。
        </p>
    </div>
    
    

</body>
</html>